# spring4-jetty9-embedded-nowebxml

./: .gitignore  README.md  pom.xml
jetty/: jetty.xml
src/main/java/com/halfray/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/halfray/example/controller/: IndexController.java
src/main/java/com/halfray/example/initializer/: AppInitializer.java  JettyServletContextServer.java  JettyWebContextServer.java
src/test/java/com/halfray/demo/: EmbedMe.java
